<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="geturls.js"></script>
        <style>
            
            body
            {
                background-color:cornsilk;
            }
            
            ul
            {
                list-style-type: none;
            }
            
            div#listdiv
            {
                overflow-x:scroll;
                overflow-y:scroll;
                width:500px;
                height:300px;
                margin:0px;
                border:0px;
                padding:0px;
                //float:left;
                border:2px solid;
                border-radius:25px;
                
            }
            
            div#closediv
            {
                float:right;
            }
            
            li
            {
                white-space:nowrap;
            }
            
            li.withmargin
            {
                margin:0 0 10px 0;
            }
            
            
            a
            {
                color:green;
                text-decoration:underline;   
            }
            
            a:hover
            {
                font-weight:bold;
            }
            
            td
            {
                padding: 10px;
            }
            
        </style>
        <title>Get Urls</title>
    </head>
    <body>
        <div id="closediv">
            <table>
                <tr>
                    <td>
                        <!--<a href='#' id="scrapeimages">images only</a>-->
                        <input type="button" id="removemedia" value="Remove Media"/>
                    </td>
                    <td>
                        <!--<a href='#' id="scrapeimages">images only</a>-->
                        <input type="button" id="scrapeimages" value="Show Images Only"/>
                    </td>
                    <td>
                        <!--<a href='#' id="closeAllButCurrent">close tabs</a>-->
                        <input type="button" id="closeAllButCurrent" value="Close all but current tab"/>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="listdiv">
            <ul id="urls"></ul>
        </div>
    </body>
</html>