<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="geturls.js"></script>
        <style>
            ul
            {
                list-style-type: none;
            }
            
            div
            {
                overflow:hidden;
                width:500px;
                margin:0px;
                border:0px;
                padding:0px;
                
            }
            
            li
            {
                white-space:nowrap;
            }
            
            li.withmargin
            {
                margin:0 0 10px 0;
            }
            
            a
            {
                color:green;
                text-decoration:none;   
            }
        </style>
        <title>Get Urls</title>
    </head>
    <body>
        <div>
        <ul id="urls"></ul>
        </div>
    </body>
</html>